In [1]:
#Importing pandas
import pandas as pd

In [2]:
#Problem 1
d1 = {'A':[1,0,0,1], 'B':[0,1,1,0], 'C':[0,1,1,0], 'D':[1,0,0,1]}

df = pd.DataFrame.from_dict(d1)

df

   A  B  C  D
0  1  0  0  1
1  0  1  1  0
2  0  1  1  0
3  1  0  0  1

In [3]:
#Problem 2a

df = pd.read_csv('/Users/anmolthadani/Desktop/openrice.csv')

df.head()

,Unnamed: 0,address,bookmarks,dislikes,food_type,likes,name,number_of_reviews,price_range
0,0,"Shop J-K., 200 Hollywood Road,",5838,6,Hong Kong Style,78,For Kee Restaurant 科記咖啡餐室,(133 Reviews),Below $50
1,1,"G/F, 108 Hollywood Road,",3492,2,International,20,Blue · Butcher & Meat Specialist,(30 Reviews),$201-400
2,2,"G/F, 206 Hollywood Road,",5517,5,Thai,31,Chachawan,(43 Reviews),$201-400
3,3,"Shop 3018, 3/F, Shun Tak Centre, 168-200 Conna...",1173,1,Hong Kong Style,23,Capital Café 華星冰室,(39 Reviews),Below $50
4,4,"G/F, 38 Queens Road West,",1064,1,Indian,50,Namaste Kitchen 滋味廚房,(57 Reviews),$51-100

In [5]:
#Problem 2b
def makeCategory(x):
    if x=="Below $50":
        return 'Cheap'
    elif x=="$51-100":
        return 'Not Cheap'
    elif x=="$101-200":
        return 'Expensive'
    else:
        return 'Very Expensive'
    
df['price_category'] = df['price_range'].apply(makeCategory)
df.head(3)

,Unnamed: 0,address,bookmarks,dislikes,food_type,likes,name,number_of_reviews,price_range,price_category
0,0,"Shop J-K., 200 Hollywood Road,",5838,6,Hong Kong Style,78,For Kee Restaurant 科記咖啡餐室,(133 Reviews),Below $50,Cheap
1,1,"G/F, 108 Hollywood Road,",3492,2,International,20,Blue · Butcher & Meat Specialist,(30 Reviews),$201-400,Very Expensive
2,2,"G/F, 206 Hollywood Road,",5517,5,Thai,31,Chachawan,(43 Reviews),$201-400,Very Expensive

In [6]:
#Problem 2c
df.groupby(["dislikes", "price_range"]).size()

dislikes  price_range
0         $101-200       1
          $51-100        2
1         $51-100        1
          Below $50      1
2         $201-400       1
3         $101-200       1
          Below $50      1
5         $201-400       1
6         Below $50      1
dtype: int64

In [7]:
#Problem 2d
sum_of_cols=df.sum(axis=0)
sum_of_cols

Unnamed: 0                                                          45
address              Shop J-K., 200 Hollywood Road,G/F, 108 Hollywo...
bookmarks                                                        28752
dislikes                                                            21
food_type            Hong Kong StyleInternationalThaiHong Kong Styl...
likes                                                              323
name                 For Kee Restaurant 科記咖啡餐室Blue · Butcher & Meat...
number_of_reviews    (133 Reviews)(30 Reviews)(43 Reviews)(39 Revie...
price_range          Below $50$201-400$201-400Below $50$51-100$101-...
price_category       CheapVery ExpensiveVery ExpensiveCheapNot Chea...
dtype: object

In [ ]:
#Problem 2e